{
  "type": "module",
  "name": "chat_app",
  "version": "1.0.0",
  "description": "chat app backend",
  "main": "./main/dist/App.js",
  "scripts": {
    "dev": "nodemon --watch main/src",
    "build": "npx tsc && npx tsc-alias",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aquib",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "5.0.0",
    "nodemon": "3.1.9",
    "tsc-alias": "1.8.10",
    "typescript": "5.7.2"
  },
  "dependencies": {
    "express": "4.21.2",
    "mysql2": "3.12.0",
    "reflect-metadata": "0.2.2",
    "typeorm": "0.3.20"
  }
}
